# JetNotes

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.hussein.jetnotes.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/hussein/jetnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Playground.kt
app/src/main/java/com/hussein/: todos.txt
app/src/main/java/com/hussein/jetnotes/: JetNotesApp.kt  MainActivity.kt
app/src/main/java/com/hussein/jetnotes/data/: AppContainer.kt  NoteRepository.kt
app/src/main/java/com/hussein/jetnotes/data/database/: AppDatabase.kt  CategoryDao.kt  NoteDao.kt  NoteDatabaseOperations.kt  SecretNoteDao.kt  SecretNotesDao.kt
app/src/main/java/com/hussein/jetnotes/data/models/: Category.kt  Note.kt  Reminder.kt  SecretNote.kt
app/src/main/java/com/hussein/jetnotes/data/preferences/: AppPreferences.kt  SecurityPreferences.kt
app/src/main/java/com/hussein/jetnotes/data/repository/: CategoryRepository.kt  NoteRepository.kt  SecretNotesRepository.kt
app/src/main/java/com/hussein/jetnotes/data/security/: AppPreferences.kt  CipherHelper.kt  PasscodeEncryptor.kt
app/src/main/java/com/hussein/jetnotes/domain/models/: Notable.kt
app/src/main/java/com/hussein/jetnotes/presentation/: AppInputTextField.kt  JetAppTextField.kt  RichTextField.kt
app/src/main/java/com/hussein/jetnotes/presentation/components/: CategoryBar.kt  JetAppTextField.kt  JetRichTextField.kt  NavigateBackButton.kt
app/src/main/java/com/hussein/jetnotes/presentation/edit_screen/: EditScreen.kt
app/src/main/java/com/hussein/jetnotes/presentation/main_app_destinations/edit_screen/: EditScreenActions.kt  EditScreenSheetState.kt  EditScreenState.kt  EditViewModel.kt
app/src/main/java/com/hussein/jetnotes/presentation/main_app_destinations/main_screen/: MainScreen.kt  MainScreenActions.kt  MainScreenState.kt  MainScreenUiEvent.kt  MainViewModel.kt
app/src/main/java/com/hussein/jetnotes/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/hussein/jetnotes/presentation/navigation/: AppNavigation.kt  AppNavigator.kt  MainDestinations.kt  NavigationDestinations.kt  SecretNotesNavGrap.kt
app/src/main/java/com/hussein/jetnotes/presentation/secret_notes/: SecretNoteActions.kt  SecretNotesScreenState.kt  SecretNotesViewModel.kt
app/src/main/java/com/hussein/jetnotes/presentation/secret_notes_screen/: PasscodeInputScreen.kt  SecretNotes.kt  SecretNotesViewModel.kt
app/src/main/java/com/hussein/jetnotes/presentation/shared_components/: CategoryBar.kt  NavigateBackButton.kt
app/src/main/java/com/hussein/jetnotes/presentation/util/: EmptyContent.kt  ExRichTextField.kt  JetBanner.kt  JetRichTextField.kt  NoteListState.kt  RichTextField.kt  RichTextUtils.kt
app/src/main/java/com/hussein/jetnotes/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/jetnotes/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: ai_placeholder.xml  checkmark.xml  close.xml  dark_mode.xml  dyn_color.xml  format_align_center.xml  format_align_left.xml  format_align_right.xml  format_bold.xml  format_italic.xml  format_list_bulleted.xml  format_list_numbered.xml  format_strikethrough.xml  format_underlined.xml  inbox.xml  more_vert.xml  settings.xml  text_format.xml
app/src/test/java/com/hussein/jetnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+95 files in other folders)
